
body {
  background: linear-gradient(135deg, #f0f4f8, #d9e2ec);
}
.login-container {
  max-width: 400px;
  margin: 100px auto;
  background: white;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  text-align: center;
}
input {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1em;
}
button {
  background: #4facfe;
  border: none;
  padding: 10px 20px;
  border-radius: 20px;
  color: white;
  font-size: 1em;
  cursor: pointer;
  transition: 0.3s;
}
button:hover {
  background: #00c6ff;
}
